<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlU-p1-4g4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Understanding_USAA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU8-yq-Xti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlU-p1-4g4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Vlg-k0-JPY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.16078431372549018" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Brk-YB-e6I" kind="relationship" relationship="rootViewController" id="hse-5s-VQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4k-45-wBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Understanding USAA-->
        <scene sceneID="iCU-Be-NBC">
            <objects>
                <viewController id="Brk-YB-e6I" customClass="ViewController" customModule="Understanding_USAA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaL-xv-BtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-mp-70U">
                                <rect key="frame" x="16" y="114" width="343" height="558"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="nbT-lB-p9M">
                                    <size key="itemSize" width="150" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="8B5-O7-5nd" customClass="CustomCollectionViewCell" customModule="Understanding_USAA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-4v-6o5">
                                                    <rect key="frame" x="50" y="68" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Iii-hw-tKW"/>
                                                        <constraint firstAttribute="height" constant="50" id="Lmt-Yo-g8T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Auto Insurance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-nS-aYQ">
                                                    <rect key="frame" x="8" y="120" width="134" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.22352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VpB-nS-aYQ" firstAttribute="top" secondItem="TWy-4v-6o5" secondAttribute="bottom" constant="2" id="CaQ-34-woN"/>
                                            <constraint firstAttribute="bottom" secondItem="VpB-nS-aYQ" secondAttribute="bottom" constant="4" id="Fqu-4G-0dO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VpB-nS-aYQ" secondAttribute="trailing" id="Jmw-RP-g4n"/>
                                            <constraint firstItem="TWy-4v-6o5" firstAttribute="centerX" secondItem="8B5-O7-5nd" secondAttribute="centerX" id="LBr-5L-5xE"/>
                                            <constraint firstItem="VpB-nS-aYQ" firstAttribute="leading" secondItem="8B5-O7-5nd" secondAttribute="leadingMargin" id="mNU-KX-rTD"/>
                                            <constraint firstItem="TWy-4v-6o5" firstAttribute="top" secondItem="8B5-O7-5nd" secondAttribute="topMargin" constant="16" id="qBH-3g-sbY"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="163"/>
                                        <connections>
                                            <outlet property="imageOutlet" destination="TWy-4v-6o5" id="xMb-tk-Bfe"/>
                                            <outlet property="titleOutlet" destination="VpB-nS-aYQ" id="xlr-01-rL8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Brk-YB-e6I" id="mlM-kq-zHP"/>
                                    <outlet property="delegate" destination="Brk-YB-e6I" id="YJb-xi-gZJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-1r-MLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about USAA Products &amp; Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-Ep-JI6">
                                        <rect key="frame" x="16" y="7.9999999999999982" width="303" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-aI-YQb">
                                        <rect key="frame" x="335" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GF2-zP-S2G"/>
                                            <constraint firstAttribute="height" constant="24" id="RdA-Dj-t7u"/>
                                        </constraints>
                                        <color key="tintColor" red="0.031372549019607843" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="rightArrow"/>
                                        <connections>
                                            <segue destination="hfE-4v-6IK" kind="show" id="2EW-hJ-vyC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the USAA Products &amp; Services Quiz to earn 12 Points!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-8h-c5L">
                                        <rect key="frame" x="16" y="30" width="303" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.36078431372549019" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xfq-Ep-JI6" firstAttribute="leading" secondItem="Mgf-1r-MLw" secondAttribute="leading" constant="16" id="1BC-gq-Na0"/>
                                    <constraint firstItem="tQe-8h-c5L" firstAttribute="leading" secondItem="xfq-Ep-JI6" secondAttribute="leading" id="A2b-7J-Zng"/>
                                    <constraint firstItem="wD1-aI-YQb" firstAttribute="leading" secondItem="xfq-Ep-JI6" secondAttribute="trailing" constant="16" id="Bcg-Qi-ylE"/>
                                    <constraint firstItem="wD1-aI-YQb" firstAttribute="centerY" secondItem="Mgf-1r-MLw" secondAttribute="centerY" id="GD4-Im-5rs"/>
                                    <constraint firstAttribute="bottom" secondItem="tQe-8h-c5L" secondAttribute="bottom" constant="8" id="KwV-VR-8Sb"/>
                                    <constraint firstItem="tQe-8h-c5L" firstAttribute="trailing" secondItem="xfq-Ep-JI6" secondAttribute="trailing" id="TLL-u9-QMf"/>
                                    <constraint firstItem="xfq-Ep-JI6" firstAttribute="top" secondItem="Mgf-1r-MLw" secondAttribute="top" constant="8" id="YtH-dp-6qB"/>
                                    <constraint firstAttribute="trailing" secondItem="wD1-aI-YQb" secondAttribute="trailing" constant="16" id="kJC-OV-OGJ"/>
                                    <constraint firstAttribute="height" constant="50" id="wO0-ky-Cqz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Products..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-OS-CJe">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Brk-YB-e6I" id="Avu-NF-ssi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ToK-OS-CJe" firstAttribute="top" secondItem="Mgf-1r-MLw" secondAttribute="bottom" id="NgO-GX-3pO"/>
                            <constraint firstItem="ToK-OS-CJe" firstAttribute="trailing" secondItem="MRH-xc-AcW" secondAttribute="trailing" id="SxV-Wt-9xy"/>
                            <constraint firstItem="JOD-mp-70U" firstAttribute="top" secondItem="ToK-OS-CJe" secondAttribute="bottom" constant="8" id="dEC-6W-cSc"/>
                            <constraint firstItem="MRH-xc-AcW" firstAttribute="trailing" secondItem="JOD-mp-70U" secondAttribute="trailing" constant="16" id="duo-Dc-Uni"/>
                            <constraint firstItem="Mgf-1r-MLw" firstAttribute="trailing" secondItem="MRH-xc-AcW" secondAttribute="trailing" id="hXc-es-Hjh"/>
                            <constraint firstAttribute="bottom" secondItem="JOD-mp-70U" secondAttribute="bottom" id="hbE-8Y-TWc"/>
                            <constraint firstItem="ToK-OS-CJe" firstAttribute="leading" secondItem="MRH-xc-AcW" secondAttribute="leading" id="kYc-Kz-JAL"/>
                            <constraint firstItem="Mgf-1r-MLw" firstAttribute="leading" secondItem="MRH-xc-AcW" secondAttribute="leading" id="qpk-lS-pH3"/>
                            <constraint firstItem="JOD-mp-70U" firstAttribute="leading" secondItem="MRH-xc-AcW" secondAttribute="leading" constant="16" id="rYb-NZ-tyA"/>
                            <constraint firstItem="Mgf-1r-MLw" firstAttribute="top" secondItem="MRH-xc-AcW" secondAttribute="top" id="rya-Id-VYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRH-xc-AcW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Understanding USAA" id="8gq-Kf-XCH"/>
                    <connections>
                        <outlet property="collectionView" destination="JOD-mp-70U" id="Ygb-uq-6FH"/>
                        <outlet property="searchBar" destination="ToK-OS-CJe" id="pvb-6q-anz"/>
                        <segue destination="Ljy-Ur-IgF" kind="show" identifier="toWebViewSegue" id="NHm-y2-taU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nv-zM-ofP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="70.935960591133011"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ikV-p2-Tsu">
            <objects>
                <viewController id="Ljy-Ur-IgF" customClass="WebViewController" customModule="Understanding_USAA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQZ-Qg-tMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-yD-JYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" red="0.92942053079605103" green="0.92940050363540649" blue="0.92940443754196167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-Us-AAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2.666666666666667"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsE-yD-JYe" firstAttribute="trailing" secondItem="oV0-zM-lMe" secondAttribute="trailing" id="DXm-uZ-jVd"/>
                            <constraint firstItem="Znk-Us-AAH" firstAttribute="leading" secondItem="WQZ-Qg-tMO" secondAttribute="leading" id="FAa-tW-i63"/>
                            <constraint firstItem="NsE-yD-JYe" firstAttribute="leading" secondItem="oV0-zM-lMe" secondAttribute="leading" id="Nvs-uN-7NC"/>
                            <constraint firstItem="NsE-yD-JYe" firstAttribute="top" secondItem="oV0-zM-lMe" secondAttribute="top" id="eb6-jD-I88"/>
                            <constraint firstItem="Znk-Us-AAH" firstAttribute="top" secondItem="oV0-zM-lMe" secondAttribute="top" id="gbo-ST-Xdh"/>
                            <constraint firstAttribute="trailing" secondItem="Znk-Us-AAH" secondAttribute="trailing" id="i14-gr-VGp"/>
                            <constraint firstAttribute="bottom" secondItem="NsE-yD-JYe" secondAttribute="bottom" id="s4E-QU-chX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV0-zM-lMe"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Znk-Us-AAH" id="lFq-8m-nqS"/>
                        <outlet property="webView" destination="NsE-yD-JYe" id="wuv-O0-0ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAU-Ks-hTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Products & Services Quiz-->
        <scene sceneID="79M-Ml-SNz">
            <objects>
                <viewController title="Products &amp; Services Quiz" id="hfE-4v-6IK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKE-LD-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Wi-t5b">
                                <rect key="frame" x="16" y="103" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-ya-IIs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Auto Insurance">
                                            <color key="titleColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-FL-ioQ">
                                        <rect key="frame" x="0.0" y="51" width="343" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Home Insurance">
                                            <color key="titleColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-cw-tN2">
                                        <rect key="frame" x="0.0" y="102" width="343" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Life Insurance">
                                            <color key="titleColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-Xv-YLG">
                                        <rect key="frame" x="0.0" y="153" width="343" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Credit Card">
                                            <color key="titleColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8aD-pB-zX4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-6g-vlM">
                                <rect key="frame" x="16" y="319" width="343" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLf-PW-mzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-qZ-jju">
                                <rect key="frame" x="16" y="16" width="343" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-dp-D4K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example question, now, pick the correct solution? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-xk-Pjb">
                                        <rect key="frame" x="0.0" y="32.666666666666657" width="343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qWC-qZ-jju" firstAttribute="leading" secondItem="0tP-9n-9vb" secondAttribute="leading" constant="16" id="4bR-ZU-J8G"/>
                            <constraint firstItem="0tP-9n-9vb" firstAttribute="trailing" secondItem="h5G-6g-vlM" secondAttribute="trailing" constant="16" id="5UZ-vb-geY"/>
                            <constraint firstItem="qWC-qZ-jju" firstAttribute="top" secondItem="0tP-9n-9vb" secondAttribute="top" constant="16" id="Ac8-Q0-7BQ"/>
                            <constraint firstItem="7Oh-Wi-t5b" firstAttribute="top" secondItem="qWC-qZ-jju" secondAttribute="bottom" constant="16" id="HSI-Eq-pFM"/>
                            <constraint firstItem="h5G-6g-vlM" firstAttribute="top" secondItem="7Oh-Wi-t5b" secondAttribute="bottom" constant="16" id="SY5-DS-Ysd"/>
                            <constraint firstItem="0tP-9n-9vb" firstAttribute="trailing" secondItem="qWC-qZ-jju" secondAttribute="trailing" constant="16" id="UUG-mF-a89"/>
                            <constraint firstItem="7Oh-Wi-t5b" firstAttribute="leading" secondItem="0tP-9n-9vb" secondAttribute="leading" constant="16" id="aDh-Pf-LqC"/>
                            <constraint firstItem="0tP-9n-9vb" firstAttribute="trailing" secondItem="7Oh-Wi-t5b" secondAttribute="trailing" constant="16" id="cFv-07-fIS"/>
                            <constraint firstItem="h5G-6g-vlM" firstAttribute="leading" secondItem="0tP-9n-9vb" secondAttribute="leading" constant="16" id="eb4-pW-1Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tP-9n-9vb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9q-6H-LXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="821.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
